info face="Broadway" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=28 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font01.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=22     xoffset=4     yoffset=5    xadvance=12     page=0  chnl=0 
char id=36   x=5     y=0     width=14     height=21     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=92   x=19     y=0     width=12     height=21     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=47   x=31     y=0     width=12     height=21     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=125   x=43     y=0     width=11     height=21     xoffset=3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=123   x=54     y=0     width=11     height=21     xoffset=3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=93   x=65     y=0     width=8     height=21     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=91   x=73     y=0     width=8     height=21     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=41   x=81     y=0     width=8     height=21     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=40   x=89     y=0     width=8     height=21     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=86   x=97     y=0     width=22     height=20     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=81   x=119     y=0     width=19     height=20     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=38   x=138     y=0     width=19     height=19     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=35   x=157     y=0     width=16     height=19     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=37   x=173     y=0     width=19     height=19     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=64   x=192     y=0     width=18     height=19     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=63   x=210     y=0     width=14     height=19     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=33   x=224     y=0     width=9     height=19     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=48   x=233     y=0     width=16     height=19     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=57   x=249     y=0     width=16     height=19     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=56   x=265     y=0     width=16     height=19     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=54   x=281     y=0     width=16     height=19     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=52   x=297     y=0     width=17     height=19     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=51   x=314     y=0     width=16     height=19     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=116   x=330     y=0     width=12     height=19     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=106   x=342     y=0     width=11     height=19     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=100   x=353     y=0     width=18     height=19     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=98   x=371     y=0     width=18     height=19     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=89   x=389     y=0     width=20     height=19     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=88   x=409     y=0     width=20     height=19     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=87   x=429     y=0     width=27     height=19     xoffset=-1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=85   x=456     y=0     width=18     height=19     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=83   x=474     y=0     width=15     height=19     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=82   x=489     y=0     width=18     height=19     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=79   x=0     y=22     width=19     height=19     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=78   x=19     y=22     width=17     height=19     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=77   x=36     y=22     width=24     height=19     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=75   x=60     y=22     width=18     height=19     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=74   x=78     y=22     width=15     height=19     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=72   x=93     y=22     width=18     height=19     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=71   x=111     y=22     width=19     height=19     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=67   x=130     y=22     width=18     height=19     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=65   x=148     y=22     width=21     height=19     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=127   x=169     y=22     width=7     height=18     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=55   x=176     y=22     width=16     height=18     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=53   x=192     y=22     width=16     height=18     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=50   x=208     y=22     width=16     height=18     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=49   x=224     y=22     width=11     height=18     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=108   x=235     y=22     width=8     height=18     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=107   x=243     y=22     width=19     height=18     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=105   x=262     y=22     width=8     height=18     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=104   x=270     y=22     width=18     height=18     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=102   x=288     y=22     width=14     height=18     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=90   x=302     y=22     width=17     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=84   x=319     y=22     width=18     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=80   x=337     y=22     width=18     height=18     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=76   x=355     y=22     width=16     height=18     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=73   x=371     y=22     width=9     height=18     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=70   x=380     y=22     width=16     height=18     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=69   x=396     y=22     width=17     height=18     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=68   x=413     y=22     width=18     height=18     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=66   x=431     y=22     width=17     height=18     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=103   x=448     y=22     width=15     height=17     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=59   x=463     y=22     width=10     height=16     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=121   x=473     y=22     width=17     height=16     xoffset=-1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=120   x=490     y=22     width=19     height=16     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=119   x=0     y=41     width=24     height=16     xoffset=-1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=118   x=24     y=41     width=18     height=16     xoffset=-1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=115   x=42     y=41     width=12     height=16     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=113   x=54     y=41     width=18     height=16     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=112   x=72     y=41     width=17     height=16     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=111   x=89     y=41     width=15     height=16     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=101   x=104     y=41     width=15     height=16     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=99   x=119     y=41     width=15     height=16     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=97   x=134     y=41     width=18     height=16     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=62   x=152     y=41     width=13     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=60   x=165     y=41     width=13     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=122   x=178     y=41     width=17     height=15     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=117   x=195     y=41     width=17     height=15     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=114   x=212     y=41     width=14     height=15     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=110   x=226     y=41     width=17     height=15     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=109   x=243     y=41     width=27     height=15     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=58   x=270     y=41     width=8     height=14     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=94   x=278     y=41     width=15     height=12     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=43   x=293     y=41     width=15     height=11     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=42   x=308     y=41     width=10     height=10     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=44   x=318     y=41     width=10     height=9     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=0 
char id=39   x=328     y=41     width=5     height=9     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=34   x=333     y=41     width=9     height=9     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=61   x=342     y=41     width=15     height=7     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=46   x=357     y=41     width=8     height=7     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=0 
char id=126   x=365     y=41     width=13     height=5     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=96   x=378     y=41     width=7     height=5     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=95   x=385     y=41     width=15     height=4     xoffset=-1     yoffset=24    xadvance=12     page=0  chnl=0 
char id=45   x=400     y=41     width=10     height=3     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=0 
kernings count=700
kerning first=86  second=44  amount=-2
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-2
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=65  amount=-3
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=79  amount=-1
kerning first=86  second=83  amount=-1
kerning first=86  second=84  amount=1
kerning first=86  second=97  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=103  amount=-1
kerning first=86  second=111  amount=-2
kerning first=86  second=114  amount=-1
kerning first=86  second=117  amount=-1
kerning first=48  second=49  amount=-1
kerning first=48  second=55  amount=-1
kerning first=57  second=49  amount=-1
kerning first=57  second=55  amount=-1
kerning first=56  second=49  amount=-2
kerning first=56  second=55  amount=-1
kerning first=54  second=49  amount=-2
kerning first=54  second=55  amount=-1
kerning first=52  second=49  amount=-2
kerning first=52  second=55  amount=-1
kerning first=51  second=49  amount=-2
kerning first=51  second=55  amount=-1
kerning first=98  second=118  amount=-1
kerning first=98  second=119  amount=-1
kerning first=98  second=121  amount=-1
kerning first=89  second=44  amount=-3
kerning first=89  second=45  amount=-1
kerning first=89  second=46  amount=-3
kerning first=89  second=58  amount=-2
kerning first=89  second=59  amount=-2
kerning first=89  second=65  amount=-3
kerning first=89  second=67  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=79  amount=-1
kerning first=89  second=83  amount=-1
kerning first=89  second=84  amount=1
kerning first=89  second=97  amount=-2
kerning first=89  second=101  amount=-2
kerning first=89  second=103  amount=-2
kerning first=89  second=111  amount=-2
kerning first=89  second=112  amount=-1
kerning first=89  second=117  amount=-1
kerning first=88  second=45  amount=-1
kerning first=88  second=67  amount=-1
kerning first=88  second=79  amount=-1
kerning first=88  second=81  amount=-1
kerning first=88  second=97  amount=-1
kerning first=88  second=101  amount=-1
kerning first=88  second=111  amount=-1
kerning first=88  second=117  amount=-1
kerning first=88  second=121  amount=-1
kerning first=87  second=44  amount=-2
kerning first=87  second=46  amount=-2
kerning first=87  second=58  amount=-1
kerning first=87  second=59  amount=-1
kerning first=87  second=65  amount=-2
kerning first=87  second=67  amount=-1
kerning first=87  second=71  amount=-1
kerning first=87  second=79  amount=-1
kerning first=87  second=84  amount=1
kerning first=87  second=97  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=103  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=117  amount=-1
kerning first=85  second=65  amount=-1
kerning first=83  second=84  amount=-1
kerning first=83  second=86  amount=-1
kerning first=83  second=87  amount=-1
kerning first=83  second=89  amount=-1
kerning first=83  second=116  amount=-1
kerning first=82  second=45  amount=1
kerning first=82  second=84  amount=-1
kerning first=82  second=86  amount=-1
kerning first=82  second=87  amount=-1
kerning first=82  second=89  amount=-1
kerning first=79  second=65  amount=-1
kerning first=79  second=84  amount=-2
kerning first=79  second=86  amount=-1
kerning first=79  second=87  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-2
kerning first=78  second=44  amount=1
kerning first=75  second=67  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=117  amount=-1
kerning first=75  second=121  amount=-1
kerning first=74  second=65  amount=-1
kerning first=71  second=65  amount=-1
kerning first=71  second=84  amount=-1
kerning first=71  second=86  amount=-1
kerning first=71  second=87  amount=-1
kerning first=71  second=89  amount=-2
kerning first=67  second=65  amount=-1
kerning first=65  second=67  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=84  amount=-2
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-3
kerning first=65  second=87  amount=-2
kerning first=65  second=89  amount=-2
kerning first=65  second=99  amount=-1
kerning first=65  second=100  amount=-1
kerning first=65  second=101  amount=-1
kerning first=65  second=111  amount=-1
kerning first=65  second=113  amount=-1
kerning first=65  second=116  amount=-1
kerning first=65  second=117  amount=-1
kerning first=65  second=118  amount=-2
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-1
kerning first=55  second=44  amount=-1
kerning first=55  second=46  amount=-1
kerning first=55  second=49  amount=-1
kerning first=55  second=52  amount=-2
kerning first=55  second=54  amount=-1
kerning first=55  second=58  amount=-1
kerning first=53  second=49  amount=-2
kerning first=53  second=55  amount=-1
kerning first=50  second=49  amount=-1
kerning first=50  second=52  amount=-1
kerning first=50  second=55  amount=-1
kerning first=49  second=44  amount=-1
kerning first=49  second=46  amount=-1
kerning first=49  second=48  amount=-1
kerning first=49  second=49  amount=-2
kerning first=49  second=50  amount=-1
kerning first=49  second=51  amount=-1
kerning first=49  second=52  amount=-2
kerning first=49  second=53  amount=-1
kerning first=49  second=54  amount=-1
kerning first=49  second=55  amount=-2
kerning first=49  second=56  amount=-1
kerning first=49  second=57  amount=-1
kerning first=107  second=101  amount=-1
kerning first=107  second=111  amount=-1
kerning first=107  second=117  amount=-1
kerning first=104  second=121  amount=-1
kerning first=102  second=102  amount=1
kerning first=102  second=116  amount=1
kerning first=84  second=44  amount=-1
kerning first=84  second=45  amount=-1
kerning first=84  second=46  amount=-1
kerning first=84  second=58  amount=-1
kerning first=84  second=59  amount=-1
kerning first=84  second=65  amount=-2
kerning first=84  second=67  amount=-2
kerning first=84  second=71  amount=-2
kerning first=84  second=74  amount=-2
kerning first=84  second=79  amount=-2
kerning first=84  second=83  amount=-1
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=103  amount=-2
kerning first=84  second=106  amount=-1
kerning first=84  second=111  amount=-2
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-2
kerning first=84  second=117  amount=-1
kerning first=84  second=118  amount=-2
kerning first=84  second=119  amount=-2
kerning first=84  second=121  amount=-2
kerning first=80  second=44  amount=-1
kerning first=80  second=45  amount=1
kerning first=80  second=46  amount=-1
kerning first=80  second=65  amount=-2
kerning first=80  second=74  amount=-1
kerning first=80  second=97  amount=-1
kerning first=76  second=45  amount=-2
kerning first=76  second=65  amount=1
kerning first=76  second=67  amount=-2
kerning first=76  second=71  amount=-2
kerning first=76  second=79  amount=-2
kerning first=76  second=84  amount=-2
kerning first=76  second=85  amount=-1
kerning first=76  second=86  amount=-3
kerning first=76  second=87  amount=-3
kerning first=76  second=89  amount=-2
kerning first=76  second=117  amount=-1
kerning first=76  second=121  amount=-1
kerning first=70  second=44  amount=-2
kerning first=70  second=46  amount=-2
kerning first=70  second=65  amount=-2
kerning first=70  second=74  amount=-2
kerning first=70  second=97  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=106  amount=-1
kerning first=70  second=111  amount=-1
kerning first=68  second=65  amount=-1
kerning first=68  second=84  amount=-2
kerning first=68  second=86  amount=-1
kerning first=68  second=87  amount=-1
kerning first=68  second=88  amount=-1
kerning first=68  second=89  amount=-2
kerning first=66  second=65  amount=-1
kerning first=66  second=86  amount=-1
kerning first=66  second=87  amount=-1
kerning first=66  second=89  amount=-1
kerning first=121  second=44  amount=-2
kerning first=121  second=46  amount=-2
kerning first=121  second=58  amount=-1
kerning first=121  second=59  amount=-1
kerning first=121  second=97  amount=-1
kerning first=121  second=99  amount=-1
kerning first=121  second=101  amount=-1
kerning first=121  second=103  amount=-1
kerning first=121  second=111  amount=-1
kerning first=120  second=97  amount=-1
kerning first=120  second=99  amount=-1
kerning first=120  second=101  amount=-1
kerning first=120  second=111  amount=-1
kerning first=120  second=113  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=119  second=58  amount=-1
kerning first=119  second=97  amount=-1
kerning first=119  second=99  amount=-1
kerning first=119  second=101  amount=-1
kerning first=119  second=111  amount=-1
kerning first=118  second=44  amount=-2
kerning first=118  second=46  amount=-2
kerning first=118  second=58  amount=-1
kerning first=118  second=59  amount=-1
kerning first=118  second=97  amount=-1
kerning first=118  second=99  amount=-1
kerning first=118  second=101  amount=-1
kerning first=118  second=103  amount=-1
kerning first=118  second=111  amount=-1
kerning first=112  second=121  amount=-1
kerning first=111  second=84  amount=-2
kerning first=111  second=118  amount=-1
kerning first=111  second=119  amount=-1
kerning first=111  second=120  amount=-1
kerning first=111  second=121  amount=-1
kerning first=101  second=118  amount=-1
kerning first=101  second=119  amount=-1
kerning first=101  second=120  amount=-1
kerning first=101  second=121  amount=-1
kerning first=97  second=118  amount=-1
kerning first=97  second=119  amount=-1
kerning first=97  second=121  amount=-1
kerning first=114  second=44  amount=-2
kerning first=114  second=45  amount=-1
kerning first=114  second=46  amount=-2
kerning first=114  second=58  amount=-1
kerning first=114  second=97  amount=-1
kerning first=114  second=99  amount=-1
kerning first=114  second=100  amount=-1
kerning first=114  second=101  amount=-1
kerning first=114  second=102  amount=1
kerning first=114  second=111  amount=-1
kerning first=114  second=116  amount=1
kerning first=114  second=118  amount=1
kerning first=114  second=119  amount=1
kerning first=114  second=120  amount=1
kerning first=114  second=121  amount=1
kerning first=110  second=84  amount=-1
kerning first=110  second=118  amount=-1
kerning first=110  second=121  amount=-1
kerning first=109  second=118  amount=-1
kerning first=109  second=121  amount=-1
kerning first=44  second=49  amount=-1
kerning first=46  second=49  amount=-1
kerning first=45  second=84  amount=-1
kerning first=45  second=86  amount=-1
kerning first=45  second=89  amount=-2
